E:\Python\000愉快的开始\000愉快的开始.mp4
E:\Python\001我和Python的第一次亲密接触\001我和Python的第一次亲密接触.mp4
E:\Python\002用Python设计第一个游戏\用Python设计第一个游戏.mp4
E:\Python\003小插曲之变量和字符串\003小插曲之变量和字符串.mp4
E:\Python\004改进我们的小游戏\004改进我们的小游戏.mp4
E:\Python\005闲聊之Python的数据类型\005闲聊之Python的数据类型.mp4
E:\Python\006Pyhon之常用操作符\006Pyhon之常用操作符.mp4
E:\Python\007了不起的分支和循环\007了不起的分支和循环.mp4
E:\Python\008了不起的分支和循环2\008了不起的分支和循环2.mp4
E:\Python\009了不起的分支和循环3\009了不起的分支和循环3.mp4
E:\Python\010列表：一个打了激素的数组\010列表：一个打了激素的数组.mp4
E:\Python\011列表：一个打了激素的数组2\011列表：一个打了激素的数组2.mp4
E:\Python\012列表：一个打了激素的数组3\012列表：一个打了激素的数组3.mp4
E:\Python\013元组：戴上了枷锁的列表\013元组：戴上了枷锁的列表.mp4
E:\Python\014字符串：各种奇葩的内置方法\014字符串：各种奇葩的内置方法.mp4
E:\Python\015字符串：格式化\015字符串：格式化.mp4
E:\Python\016序列！序列！\016序列！序列！.mp4
E:\Python\017函数：Python的乐高积木\017函数：Python的乐高积木.mp4
E:\Python\018函数：灵活即强大\018函数：灵活即强大.mp4
E:\Python\019函数：我的地盘听我的\019函数：我的地盘听我的.mp4
E:\Python\020函数：内嵌函数和闭包\020函数：内嵌函数和闭包.mp4
E:\Python\021函数：lambda表达式\021函数：lambda表达式.mp4
E:\Python\022函数：递归是神马\022函数：递归是神马.mp4
E:\Python\023递归：这帮小兔崽子\023递归：这帮小兔崽子.mp4
E:\Python\024递归：汉诺塔\024递归：汉诺塔.mp4
E:\Python\025字典：当索引不好用时\025字典：当索引不好用时.mp4
E:\Python\026字典：当索引不好用时2\026字典：当索引不好用时2.mp4
E:\Python\027集合：在我的世界里，你就是唯一\027集合：在我的世界里，你就是唯一.mp4
E:\Python\028文件：因为懂你，所以永恒\028文件：因为懂你，所以永恒.mp4
E:\Python\029文件：一个任务\029文件：一个任务.mp4
E:\Python\030文件系统：介绍一个高大上的东西\030文件系统：介绍一个高大上的东西.mp4
E:\Python\031永久存储：腌制一缸美味的泡菜\031永久存储：腌制一缸美味的泡菜.mp4
E:\Python\032异常处理：你不可能总是对的\032异常处理：你不可能总是对的.mp4
E:\Python\033异常处理：你不可能总是对的2\033异常处理：你不可能总是对的2.mp4
E:\Python\034丰富的else语句及简洁的with语句\034丰富的else语句及简洁的with语句.mp4
E:\Python\035图形用户界面入门：EasyGui\035图形用户界面入门：EasyGui.mp4
E:\Python\036类和对象：给大家介绍对象\036类和对象：给大家介绍对象.mp4
E:\Python\037类和对象：面向对象编程\037类和对象：面向对象编程.mp4
E:\Python\038类和对象：继承\038类和对象：继承.mp4
E:\Python\039类和对象：拾遗\039类和对象：拾遗.mp4
E:\Python\040类和对象：一些相关的BIF\040类和对象：一些相关的BIF.mp4
E:\Python\041魔法方法：构造和析构\041魔法方法：构造和析构.mp4
E:\Python\042魔法方法：算术运算\042魔法方法：算术运算.mp4
E:\Python\043魔法方法：算术运算2\043魔法方法：算术运算2.mp4
E:\Python\044魔法方法：简单定制\044魔法方法：简单定制.mp4
E:\Python\045魔法方法：属性访问\045魔法方法：属性访问.mp4
E:\Python\046魔法方法：描述符（Property的原理）\046魔法方法：描述符（Property的原理）.mp4
E:\Python\047魔法方法：定制序列\047魔法方法：定制序列.mp4
E:\Python\048魔法方法：迭代器\048魔法方法：迭代器.mp4
E:\Python\049乱入：生成器\049乱入：生成器.mp4
E:\Python\050模块：模块就是程序\050模块：模块就是程序.mp4
E:\Python\051模块：__name__='__main__'、搜索路径和包\051模块：__name__='__main__'、搜索路径和包.mp4
E:\Python\052模块：像个极客一样去思考\052模块：像个极客一样去思考.mp4
E:\Python\053论一只爬虫的自我修养\053论一只爬虫的自我修养.mp4
E:\Python\054论一只爬虫的自我修养2：实战\054论一只爬虫的自我修养2：实战.mp4
E:\Python\055论一只爬虫的自我修养3：隐藏\055论一只爬虫的自我修养3：隐藏.mp4
E:\Python\056轮一只爬虫的自我修养4：OOXX\056轮一只爬虫的自我修养4：OOXX.mp4
E:\Python\057论一只爬虫的自我修养5：正则表达式\057论一只爬虫的自我修养5：正则表达式.mp4
E:\Python\058论一只爬虫的自我修养6：正则表达式2\058论一只爬虫的自我修养6：正则表达式2.mp4
E:\Python\059论一只爬虫的自我修养7：正则表达式3\059论一只爬虫的自我修养7：正则表达式3.mp4
E:\Python\060论一只爬虫的自我修养8：正则表达式4\060论一只爬虫的自我修养8：正则表达式4.mp4
E:\Python\061论一只爬虫的自我修养9：异常处理\061论一只爬虫的自我修养9：异常处理.mp4
E:\Python\062论一只爬虫的自我修养10：安装Scrapy\062论一只爬虫的自我修养10：安装Scrapy.mp4
E:\Python\063论一只爬虫的自我修养11：Scrapy框架之初窥门径\063论一只爬虫的自我修养11：Scrapy框架之初窥门径.mp4
E:\Python\064GUI的终极选择：Tkinter\064GUI的终极选择：Tkinter.mp4
E:\Python\065GUI的终极选择：Tkinter2\065GUI的终极选择：Tkinter2\065GUI的终极选择：Tkinter2.mp4
E:\Python\066GUI的终极选择：Tkinter3\066GUI的终极选择：Tkinter3\066GUI的终极选择：Tkinter3.mp4
E:\Python\067GUI的终极选择：Tkinter4\067GUI的终极选择：Tkinter4.mp4
E:\Python\068GUI的终极选择：Tkinter5\068GUI的终极选择：Tkinter5.mp4
E:\Python\069GUI的终极选择：Tkinter6\069GUI的终极选择：Tkinter6.mp4
E:\Python\070GUI的终极选择：Tkinter7\070GUI的终极选择：Tkinter7.mp4
E:\Python\071GUI的终极选择：Tkinter8\071GUI的终极选择：Tkinter8.mp4
E:\Python\072GUI的终极选择：Tkinter9\072GUI的终极选择：Tkinter9.mp4
E:\Python\073GUI的终极选择：Tkinter10\073GUI的终极选择：Tkinter10.mp4
E:\Python\074GUI的终极选择：Tkinter11\074GUI的终极选择：Tkinter11.mp4
E:\Python\075GUI的终极选择：Tkinter12\075GUI的终极选择：Tkinter12.mp4
E:\Python\076GUI的终极选择：Tkinter13\076GUI的终极选择：Tkinter13.mp4
E:\Python\077GUI的终极选择：Tkinter14\077GUI的终极选择：Tkinter14.mp4
E:\Python\078Pygame：初次见面，请大家多多关照\078Pygame：初次见面，请大家多多关照.mp4
E:\Python\079Pygame：解惑\079Pygame：解惑.mp4
E:\Python\080Pygame：事件\080Pygame：事件.mp4
E:\Python\081Pygame：提高游戏的颜值\081Pygame：提高游戏的颜值.mp4
E:\Python\082Pygame：提高游戏的颜值2\082Pygame：提高游戏的颜值2.mp4
E:\Python\083Pygame：提高游戏的颜值3\083Pygame：提高游戏的颜值3.mp4
E:\Python\084Pygame：基本图形绘制\084Pygame：基本图形绘制.mp4
E:\Python\085Pygame：动画精灵\085Pygame：动画精灵\085Pygame：动画精灵.mp4
E:\Python\086Pygame：碰撞检测\086Pygame：碰撞检测.mp4
E:\Python\087Pygame：播放声音和音效\087Pygame：播放声音和音效.mp4
E:\Python\088Pygame：摩擦摩擦\088Pygame：摩擦摩擦.mp4
E:\Python\089Pygame：游戏胜利\089Pygame：游戏胜利.mp4
E:\Python\090Pygame：飞机大战1\090Pygame：飞机大战1.mp4
E:\Python\091Pygame：飞机大战2\091Pygame：飞机大战2.mp4
E:\Python\092Pygame：飞机大战3\092Pygame：飞机大战3.mp4
E:\Python\093Pygame：飞机大战4\093Pygame：飞机大战4.mp4
E:\Python\094Pygame：飞机大战5\094Pygame：飞机大战5.mp4
E:\Python\095Pygame：飞机大战6\095Pygame：飞机大战6.mp4
E:\Python\096Pygame：飞机大战7\096Pygame：飞机大战7.mp4
